# book-managing-app

./: README.md
BookService/: build.gradle  settings.gradle  (+1 more)
LibraryService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
LibraryService/src/main/java/org/example/: LibraryServiceApplication.java
LibraryService/src/main/java/org/example/config/: KafkaConfig.java  SwaggerConfig.java
LibraryService/src/main/java/org/example/controller/: LibraryController.java
LibraryService/src/main/java/org/example/dto/: BookDtoRequest.java  BookDtoResponse.java  BookIdResponse.java
LibraryService/src/main/java/org/example/entity/: LibraryBook.java
LibraryService/src/main/java/org/example/exception/: LibraryExceptionHandler.java  NotFoundException.java
LibraryService/src/main/java/org/example/kafka/: Listener.java
LibraryService/src/main/java/org/example/mapper/: LibraryBookMapper.java
LibraryService/src/main/java/org/example/repository/: LibraryBookRepository.java
LibraryService/src/main/java/org/example/service/: LibraryService.java
LibraryService/src/main/resources/: application.yaml
LibraryService/src/main/resources/db/changelog/: db.changelog-master.yaml
LibraryService/src/main/resources/db/changelog/changeset/: create_library_books_table.sql
LibraryService/src/test/java/org/example/controller/: LibraryControllerTest.java
LibraryService/src/test/java/org/example/mapper/: LibraryBookMapperTest.java
LibraryService/src/test/java/org/example/service/: LibraryServiceTest.java
LibraryService/src/test/java/org/example/utils/: TestUtils.java
(+40 files in other folders)
